apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.constraintlayout

    // Navigation
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUi

    // Room
    implementation deps.androidx.roomRuntime
    kapt deps.androidx.roomCompiler
    implementation deps.androidx.roomKtx
    androidTestImplementation deps.androidx.roomTesting

    // Lifecycle
    implementation deps.androidx.lifecycleExtensions
    kapt deps.androidx.lifecycleCompiler
    implementation deps.androidx.lifecycleViewmodel

    implementation deps.androidx.fragmentKtx
    implementation deps.androidx.legacySupport

    // Coroutines
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core

}
