apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    // Lifecycle
    implementation deps.androidx.lifecycleExtensions
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.androidx.lifecycleCompiler
    implementation deps.androidx.lifecycleViewmodel

    // Room
    implementation deps.androidx.roomRuntime
    kapt deps.androidx.roomCompiler
    implementation deps.androidx.roomKtx

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUi

    implementation deps.androidx.fragmentKtx

    implementation deps.androidx.legacySupport
    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core

}
