# myapp-android

./: .gitignore  README.md
module-by-package/: build.gradle  settings.gradle
module-by-package/app/: build.gradle
module-by-package/app/src/androidTest/java/com/example/appbypackage/: ExampleInstrumentedTest.kt
module-by-package/app/src/main/: AndroidManifest.xml
module-by-package/app/src/main/java/com/example/appbypackage/: MainActivity.kt  MainApplication.kt
module-by-package/app/src/main/java/com/example/appbypackage/data/: AppDatabase.kt  Result.kt
module-by-package/app/src/main/java/com/example/appbypackage/features/: test.kt
module-by-package/app/src/main/java/com/example/appbypackage/features/statistics/: StatisticsFragment.kt
module-by-package/app/src/main/java/com/example/appbypackage/features/tasks/: TasksActivity.kt  TasksFilterType.kt  TasksFragment.kt  TasksViewModel.kt  test.kt
module-by-package/app/src/main/java/com/example/appbypackage/features/tasks/data/: TasksDatasource.kt  TasksRepository.kt  TasksRepositoryImpl.kt
module-by-package/app/src/main/java/com/example/appbypackage/features/tasks/data/local/: TaskEntity.kt  TasksDao.kt  TasksLocalDatasource.kt
module-by-package/app/src/main/java/com/example/appbypackage/features/tasks/domain/: GetTasksUseCase.kt
module-by-package/app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  content_tasks.xml  fragment_tasks.xml  nav_header.xml
module-by-package/app/src/main/res/menu/: drawer_actions.xml
module-by-package/app/src/main/res/navigation/: nav_graph.xml
module-by-package/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-by-package/app/src/test/java/com/example/appbypackage/: ExampleUnitTest.kt
module-by-package/gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle  settings.gradle
myapp/app/: build.gradle
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/java/com/example/myapp/: MainActivity.kt  MainAppActivity.kt
myapp/app/src/main/res/layout/: activity_main.xml  activity_main_app.xml
myapp/features/: build.gradle
myapp/features/arch_databinding/: build.gradle
myapp/features/arch_databinding/src/androidTest/java/myapp/features/arch_databinding/: ExampleInstrumentedTest.java
myapp/features/arch_databinding/src/main/: AndroidManifest.xml
myapp/features/arch_databinding/src/main/java/myapp/features/arch_databinding/: DataBinding1StringFragment.kt  DataBinding2ObjectFragment.kt  DataBinding2ViewModelFragment.kt  DataBindingMainFragment.kt
myapp/features/arch_databinding/src/main/res/layout/: activity_data_binding_main.xml  fragment_data_binding1_string.xml  fragment_data_binding2_object.xml  fragment_data_binding_main.xml
myapp/features/arch_databinding/src/main/res/navigation/: databinding_graph.xml
myapp/features/arch_room/: build.gradle
myapp/features/arch_room/src/androidTest/java/myapp/features/arch_room/: ExampleInstrumentedTest.java
myapp/features/arch_room/src/main/: AndroidManifest.xml
myapp/features/arch_room/src/main/java/myapp/features/arch_room/: RoomMainActivity.kt  RoomNewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
myapp/features/arch_room/src/main/java/myapp/features/arch_room/db/: Word.kt  WordRepository.kt  WordRoomDatabase.kt
myapp/features/arch_room/src/main/res/layout/: activity_room_main.xml  content_main.xml
myapp/features/arch_room/src/main/res/values/: colors.xml  styles.xml
myapp/features/arch_roomword/: build.gradle
myapp/features/arch_roomword/src/androidTest/java/myapp/features/roomword/: ExampleInstrumentedTest.java
myapp/features/arch_roomword/src/main/: AndroidManifest.xml
myapp/features/arch_roomword/src/test/java/myapp/features/roomword/: ExampleUnitTest.java
myapp/features/dashboard/: build.gradle
myapp/features/dashboard/src/main/: AndroidManifest.xml
myapp/features/dashboard/src/main/java/myapp/features/dashboard/: DashboardActivity.kt  DashboardMainActivity.kt  DashboardMainFragment.kt
myapp/features/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard_main.xml
myapp/features/dashboard/src/test/java/myapp/features/dashboard/: ExampleUnitTest.java
myapp/features/login/: build.gradle
myapp/features/login/src/androidTest/java/myapp/features/login/: ExampleInstrumentedTest.java
myapp/features/login/src/main/: AndroidManifest.xml
myapp/features/login/src/main/java/myapp/features/login/: AvatarFragment.kt  LoginActivity.kt  LoginAuthenticationFragment.kt  LoginAvatarFragment.kt  LoginFragment.kt  LoginWelcomeFragment.kt  MainActivity.kt  WelcomeFragment.kt
myapp/features/login/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_avatar.xml  fragment_login.xml  fragment_login_avatar.xml  fragment_login_welcome.xml  fragment_welcome.xml
myapp/features/login/src/main/res/navigation/: login_graph.xml  navigation_graph.xml
myapp/features/login/src/main/res/values/: strings.xml
myapp/features/login/src/test/java/myapp/features/login/: ExampleUnitTest.java
myapp/gradle/wrapper/: gradle-wrapper.properties
myapp/libraries/actions/: build.gradle
myapp/libraries/actions/src/androidTest/java/myapp/libraries/actions/: ExampleInstrumentedTest.java
myapp/libraries/actions/src/main/java/myapp/libraries/actions/: Actions.kt
myapp/libraries/appdb/: build.gradle
myapp/libraries/appdb/src/main/: AndroidManifest.xml
myapp/libraries/appdb/src/main/java/myapp/libraries/appdb/: AppdbMainActivity.kt
myapp/libraries/appdb/src/main/java/myapp/libraries/appdb/data/source/: AppConfigDatasource.kt  AppConfigRepository.kt  AppDatasource.kt  AppRepository.kt
myapp/libraries/appdb/src/main/res/layout/: activity_appdb_main.xml
myapp/libraries/appdb/src/test/java/myapp/libraries/appdb/: ExampleUnitTest.java
myapp/libraries/ui_components/: build.gradle
myapp/libraries/ui_components/src/androidTest/java/myapp/libraries/ui_components/: ExampleInstrumentedTest.java
myapp/libraries/ui_components/src/main/: AndroidManifest.xml
myapp/libraries/ui_components/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
