apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUi

    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}
