apply plugin: 'com.android.library'

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    implementation deps.androidx_appcompat

    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}
