<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment"
              android:name="myapp.features.login.LoginWelcomeFragment"
              tools:layout="@layout/fragment_login_welcome"
              android:label="WelcomeFragment">
        <action android:id="@+id/action_welcomeFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
    </fragment>

    <fragment android:id="@+id/loginFragment"
              android:name="myapp.features.login.LoginAuthenticationFragment"
              tools:layout="@layout/fragment_login_authentication"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_avatarFragment"
                app:destination="@id/avatarFragment"/>
    </fragment>

    <fragment android:id="@+id/avatarFragment"
              android:name="myapp.features.login.LoginAvatarFragment"
              tools:layout="@layout/fragment_login_avatar"
              android:label="AvatarFragment"/>
</navigation>