apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat
    implementation deps.androidx_core_ktx
    implementation deps.androidx_constraintlayout
    implementation deps.androidx_navigation_fragment
    implementation deps.androidx_navigation_ui

    implementation deps.androidx_legacy_support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}
