apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat
    implementation deps.androidx_core_ktx
    implementation deps.androidx_constraintlayout
    implementation deps.androidx_navigation_fragment
    implementation deps.androidx_navigation_ui

    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}
