List<Module> moduleList = new ArrayList<>()
moduleList.with {
    add(new Module(name: ":app", path: ":app"))

    // libraries
    add(new Module(name: ":libraries-actions", path: "libraries/actions"))
    add(new Module(name: ":libraries-ui_components", path: "libraries/ui_components"))
    add(new Module(name: ":libraries-appdb", path: "libraries/appdb"))

    // features
    add(new Module(name: ":features-login", path: "features/login"))
    add(new Module(name: ":features-dashboard", path: "features/dashboard"))
    add(new Module(name: ":features-arch_databinding", path: "features/arch_databinding"))
    add(new Module(name: ":features-arch_roomword", path: "features/arch_roomword"))
}
moduleList.forEach {
    addProject(it.getName(), it.getPath())
}

void addProject(String name, String path) {
    include name
    if (path != null) {
        if (path == ":app") {
            project(name).projectDir = new File('app')
        } else {
            project(name).projectDir = new File(settingsDir, path)
        }
    }
}

class Module {
    String name
    String path
}

