List<Module> myModuleList = new ArrayList<>()
myModuleList.with {
    add(new Module(name: ":app", path: ":app"))

    // libraries
    add(new Module(name: ":libraries-actions", path: "libraries/actions"))
    add(new Module(name: ":libraries-ui_components", path: "libraries/ui_components"))

    // features
    add(new Module(name: ":features-login", path: "features/login"))
}
myModuleList.forEach {
    addProject(it.getName(), it.getPath())
}

void addProject(String name, String path) {
    include name
    if (path != null) {
        if (path == ":app") {
            project(name).projectDir = new File('app')
        } else {
            project(name).projectDir = new File(settingsDir, path)
        }
    }
}

class Module {
    String name
    String path
}

