apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.example.myapp"
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')
    implementation project(':features-login')

    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat
    implementation deps.androidx_core_ktx
    implementation deps.androidx_constraintlayout

    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}
