apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    // compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.example.myapp"
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':features-login')
    implementation project(':features-dashboard')
    implementation project(':features-arch_databinding')

    implementation project(':libraries-ui_components')
    implementation project(':libraries-actions')

    implementation deps.kotlin.stdlib
    implementation deps.androidx_appcompat
    implementation deps.androidx_core_ktx
    implementation deps.androidx_constraintlayout

    testImplementation deps.junit

    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'