apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

dependencies {

    implementation deps.androidx.coreKtx
    implementation deps.kotlin.stdlib
    implementation deps.androidx.roomRuntime
    kapt deps.androidx.roomCompiler
    implementation deps.androidx.roomKtx

    testImplementation deps.junit
}
