apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

dependencies {

    implementation deps.androidx_core_ktx
    implementation deps.kotlin_stdlib
    implementation deps.androidx_room_runtime
    kapt deps.androidx_room_compiler
    implementation deps.androidx_room_ktx

    testImplementation deps.junit
}
