apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

dependencies {

    implementation deps.androidx_core_ktx
    implementation deps.kotlin.stdlib
    implementation deps.androidxRoom.runtime
    kapt deps.androidxRoom.compiler
    implementation deps.androidxRoom.ktx

    testImplementation deps.junit
}
